# Copy this file to .env and change values.
POSTGRES_DB=kursach
POSTGRES_USER=kursach_user
POSTGRES_PASSWORD=change_me

DB_HOST=db
DB_PORT=5432

# API_TOKEN=change_me

# Yandex OAuth (fill your own values)
CHORUS_YANDEX_CLIENT_ID=change_me
CHORUS_YANDEX_CLIENT_SECRET=change_me
CHORUS_YANDEX_REDIRECT_URI=change_me
